<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Caixa_Behaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Caixa_Behaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Caixa_Behaviour.cs" line="34" offsetX="795" offsetY="554" expression="speed" liveUpdate="False" />
    <Watch file="Assets\Scripts\Caixa_Behaviour.cs" line="34" offsetX="330" offsetY="886" expression="transform.position" liveUpdate="False" />
    <Watch file="Assets\Scripts\Caixa_Behaviour.cs" line="34" offsetX="784" offsetY="641" expression="Time.deltaTime" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>